Calendar/ListAnime.xaml

<Page x:Class="Calendar.ListAnime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calendar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListAnime">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="BackBtn" Height="90" Width="150" Content="Back" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackBtn_Click"/>

        <RadioButton x:Name="first" VerticalAlignment="Center" Height="80" Grid.Column="1" HorizontalAlignment="Center">
            <Image Source="/imgs/js.png" />
        </RadioButton>

        <RadioButton x:Name="second" VerticalAlignment="Center" Grid.Column="1" Height="80" Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="/imgs/pt.png" />
        </RadioButton>

        <RadioButton x:Name="fird" VerticalAlignment="Center" Grid.Column="1" Height="80" Grid.Row="2" HorizontalAlignment="Center">
            <Image Source="/imgs/cs.png" />
        </RadioButton>

        <RadioButton x:Name="fourth" VerticalAlignment="Center" Grid.Column="1" Height="80" Grid.Row="3" HorizontalAlignment="Center">
            <Image Source="/imgs/cpp.png" />
        </RadioButton>

        <Button x:Name="SaveBtn" Height="75" Grid.Column="1" Grid.Row="4" Content="Save" FontSize="50"
                Click="SaveBtn_Click" VerticalAlignment="Bottom"/>

        <DatePicker Grid.Column="2" x:Name="GetDate" FontSize="30"/>
    </Grid>
</Page>
